CMCS/Claims.xaml

<Page x:Class="CMCS.Claims"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CMCS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Claims">
    <Grid Background="Aqua">
        <ListView Name="ClaimsListView" Margin="10,10,10,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lecturer" DisplayMemberBinding="{Binding LecturerName}" Width="150"/>
                    <GridViewColumn Header="Hours Worked" DisplayMemberBinding="{Binding HoursWorked}" Width="100"/>
                    <GridViewColumn Header="Hourly Rate" DisplayMemberBinding="{Binding HourlyRate}" Width="100"/>
                    <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Notes}" Width="150"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Approve" Name="ApproveButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="150,0,10,10" Width="100" Height="30" Click="ApproveButton_Click"/>
        <Button Content="Reject" Name="RejectButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="270,0,10,10" Width="100" Height="30" Click="RejectButton_Click"/>

    </Grid>

</Page>
