CMCS/Lecturers.xaml

<Page x:Class="CMCS.Lecturers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CMCS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lecturers">
    <Grid Background="Aqua">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="14" Text="Enter Hours Worked:" />
        <TextBox Name="HoursWorkedTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,10,0" Width="200" Height="30" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" FontSize="14" Text="Enter Hourly Rate:" />
        <TextBox Name="HourlyRateTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,10,0" Width="200" Height="30" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" FontSize="14" Text="Additional Notes:" />
        <TextBox Name="NotesTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,90,10,0" Width="200" Height="50" VerticalScrollBarVisibility="Auto" />

        <Button Content="Submit Claim" Name="SubmitClaimButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,160,10,0" Width="100" Height="30" Click="SubmitClaimButton_Click" />
        <Button Content="Upload Supporting Document" Name="BrowseButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,200,10,0" Width="200" Height="30" Click="BrowseButton_Click" />
    </Grid>

</Page>
